# Automated-Newegg-Checkout

./: .gitignore  README.md  pom.xml
src/test/java/rios/NeweggAutomation/: Automate.java  Main.java
