<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>rios</groupId>
	<artifactId>NeweggAutomation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name></name>
	<description></description>
	<url></url>

	<dependencies>
		<dependency>
        	<groupId>io.github.bonigarcia</groupId>
        	<artifactId>webdrivermanager</artifactId>
        	<version>5.3.2</version>
        	<scope>test</scope>
    	</dependency>

		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.10.0</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
		<repository>
			<id>demoiselle.sourceforge.net-snapshot</id>
			<url>http://demoiselle.sourceforge.net/repository/snapshot</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- ...other plugins... -->

			<!-- Configure the exec-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>exec-java</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<mainClass>rios.Main</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>